# GitPopuli

./: Dockerfile  README.md  pom.xml
src/main/java/com/redcare/gitpopuli/: GitpopuliApplication.java
src/main/java/com/redcare/gitpopuli/client/: GitHubApiClient.java
src/main/java/com/redcare/gitpopuli/client/impl/: GitHubApiClientImpl.java
src/main/java/com/redcare/gitpopuli/config/: CacheConfig.java  GitHubConfig.java
src/main/java/com/redcare/gitpopuli/controller/: PopularRepositoriesController.java
src/main/java/com/redcare/gitpopuli/exception/: CustomGlobalExceptionHandler.java  GitHubApiException.java
src/main/java/com/redcare/gitpopuli/model/: GitHubSearchResponse.java
src/main/java/com/redcare/gitpopuli/service/: PopularRepositoriesService.java
src/main/java/com/redcare/gitpopuli/service/impl/: PopularRepositoriesServiceImpl.java
src/main/resources/: api-spec.yaml  application.yaml
src/test/java/com/redcare/gitpopuli/: GitpopuliApplicationTests.java
src/test/java/com/redcare/gitpopuli/client/: GitHubApiClientTest.java
src/test/java/com/redcare/gitpopuli/controller/: PopularRepositoriesControllerTest.java
src/test/java/com/redcare/gitpopuli/exception/: CustomGlobalExceptionHandlerTest.java
src/test/java/com/redcare/gitpopuli/integrationtest/: GitHubApiClientIntegrationTest.java  GitHubApiClientMockIntegrationTest.java
src/test/java/com/redcare/gitpopuli/service/: PopularRepositoriesServiceImplTest.java  PopularRepositoriesServiceTest.java
src/test/java/resources/: application-test.yaml
